<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>

    <title>Privacy</title>
  </head>
  <body>
    <div>
      <nav>
        <div class="container">
          <div class="wrapper">
            <div class="left">
              <h1 class="logo">Home</h1>
            </div>
            <div class="center">
              <h1 class="logo">ALL SECURE.</h1>
            </div>
            <div class="right">
              <h1 class="logo">About</h1>
            </div>
          </div>
        </div>
      </nav>
      <div class="quoteDiv">
        “Even if you’re not doing anything wrong, you are being watched and
        recorded.”
      </div>

      <!-- <div class="progressBar">
        <div class="bar percent">80%</div>
      </div> -->
      <div class="table">
        <table>
          <tr>
            <th>Trackers</th>
            <th>Origin</th>
            <th>Intensity</th>
          </tr>
          <tr>
            <td>Google Analytics</td>
            <td>Google</td>
            <td>High</td>
          </tr>
          <tr>
            <td>Google Analytics</td>
            <td>Google</td>
            <td>High</td>
          </tr>
          <tr>
            <td>Google Analytics</td>
            <td>Google</td>
            <td>High</td>
          </tr>
          <tr>
            <td>Google Analytics</td>
            <td>Google</td>
            <td>High</td>
          </tr>
          <tr>
            <td>Google Analytics</td>
            <td>Google</td>
            <td>High</td>
          </tr>
          <tr>
            <td>Google Analytics</td>
            <td>Google</td>
            <td>High</td>
          </tr>
          <tr>
            <td>Google Analytics</td>
            <td>Google</td>
            <td>High</td>
          </tr>
          <tr>
            <td>Google Analytics</td>
            <td>Google</td>
            <td>High</td>
          </tr>
          <tr>
            <td>Google Analytics</td>
            <td>Google</td>
            <td>High</td>
          </tr>
        </table>
      </div>
      <div className="footer">
        <div className="fText">Copyright © 2022 Cicada++ @ All Secure.</div>
      </div>
    </div>
  </body>
</html>
